server.error.include-message=always
logging.file.name=log/application.log

spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/database_eurder_js?currentSchema=eurderapplication
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=1

spring.jackson.constructor-detector=use_properties_based
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

#
##KEYCLOAK CONFIGURATION
#keycloak.auth-server-url=https://keycloak.switchfully.com/auth
#keycloak.realm=eurder-jordan
#keycloak.resource=eurder
#keycloak.credentials.secret=3195eb39-8be2-4bfb-bf5a-b223fee5edc0
#
#keycloak.ssl-required=external
#keycloak.use-resource-role-mappings=true
#spring.main.allow-bean-definition-overriding=true
#keycloak.principal-attribute=preferred_username
#
#master.keycloak.username=temp
#master.keycloak.password=temp
